<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>1024</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>stand_ch_0.png</key>
		<dict>
			<key>x</key>
			<integer>1</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>158</integer>
			<key>height</key>
			<integer>237</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>158</integer>
			<key>originalHeight</key>
			<integer>237</integer>
		</dict>
		<key>stand_ch_1.png</key>
		<dict>
			<key>x</key>
			<integer>160</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>158</integer>
			<key>height</key>
			<integer>237</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>158</integer>
			<key>originalHeight</key>
			<integer>237</integer>
		</dict>
		<key>stand_ch_2.png</key>
		<dict>
			<key>x</key>
			<integer>319</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>158</integer>
			<key>height</key>
			<integer>237</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>158</integer>
			<key>originalHeight</key>
			<integer>237</integer>
		</dict>
		<key>stand_ch_3.png</key>
		<dict>
			<key>x</key>
			<integer>478</integer>
			<key>y</key>
			<integer>1</integer>
			<key>width</key>
			<integer>158</integer>
			<key>height</key>
			<integer>237</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>158</integer>
			<key>originalHeight</key>
			<integer>237</integer>
		</dict>
	</dict>
</dict>
</plist>